<!DOCTYPE html>
<html lang="en">

<head>
    <title> Bagels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <img class="centerimage" src="images/header.png" alt="bagel">
</div>
<div id="description">
    <ul>
      <li><img id="b1" src="images/lightbrownbagel.png" alt="bagel"></li> 
       <li><p> Description</p></li> 
        <li><img src="images/creambagel.png" alt="bagel"></li>
    </ul>
</div>

<div class="descripText">
    <p>It’s immensely satisfying when you realize that a commonly bought item is easily prepared at home. Take bagels, for instance. This guide will explain how to make them, from mixing to forming, boiling to baking. The result is a traditionally chewy, crusty bagel that’s far fresher and tastier than those puffy dough rings from your average store. This recipe yields a dozen, and you’ll want to reserve an afternoon and the next morning to complete the process, making it an ideal weekend project. Just — please — don’t add raisins.</p>
</div>

<ul class="ddowns"> 
<li><div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">For The Dough</button>
    <div id="myDropdown" class="dropdown-content">
        <p> 2¼ cups/530 milliliters lukewarm water</p> 
        <p>2 tablespoons barley malt syrup</p>
        <p>1 (¼-ounce) packet active dry yeast </p>
        <p>6½ cups/885 grams bread flour </p>
        <p>1 tablespoon/17 grams Morton kosher salt</p>
        <p>Neutral oil, for greasing the baking sheets</p> 
    </div>
    <script>
        /* Dropdown information found on W3Schools  */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
  </div></li>

  <li><div class="dropdown2">
    <button onclick="myFunction2()" class="dropbtn2">Assembly</button>
    <div id="myDropdown2" class="dropdown-content2">
        <p>1 teaspoon baking soda</p>
                <p>¼ cup/60 milliliters barley malt syrup</p>
                <p>2 ounces/30 grams each sesame seeds, poppy seeds, caraway seeds, dried minced garlic, dried minced onion and/or flaky salt</p> 
    </div>
    <script>
        function myFunction2() {
          document.getElementById("myDropdown2").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn2')) {
            var dropdowns = document.getElementsByClassName("dropdown-content2");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
  </div></li>

  <li><div class="dropdown3">
    <button onclick="myFunction3()" class="dropbtn3">Equipment</button>
    <div id="myDropdown3" class="dropdown-content3">
         <p>Scale</p>
         <p>a small bowl</p>
         <p>a large mixing bowl</p>
         <p>wooden spoon</p>
         <p>bench scraper</p>
         <p>two large baking sheets</p>
         <p>parchment paper</p>
         <p>plastic wrap</p>
          <p> slotted spoon</p>
         <p>a large Dutch oven</p>
          <p>large plates </p>
         <p> wire rack</p>
         <p>serrated knife </p>
       
    </div>
    <script>
        function myFunction3() {
          document.getElementById("myDropdown3").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn3')) {
            var dropdowns = document.getElementsByClassName("dropdown-content3");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
  </div></li>
</ul>

<ul class="bagelbreak">
<li><img src="images/lightbrownbagel.png" alt="bagel"></li>
<li><img src="images/bagelorange.png" alt="bagel" id="bagelbreak2"></li>
<li><img src="images/bagelred.png" alt="bagel" id="bagelbreak3"></li>

</ul>
<img src="images/image1.png" alt="image1" class="right"> 
<div class="makingdough">
<p id="md">Making The Dough</p>
<div id="steps">
    <img src="images/step1.png" alt="1">
    <p> Pour ½ cup/120 milliliters lukewarm water into a small bowl. Whisk in 2 tablespoons barley malt syrup and the packet of yeast until both dissolve. Let sit until the mixture foams, about 5 minutes. </p>
    <img src="images/step2.png" alt="1">
    <p>In a large bowl, combine bread flour and salt (and whole-wheat flour, if using), and make a well in the center. Pour in yeast mixture and the remaining 1¾ cups/420 milliliters lukewarm water, and mix, using the flexible spatula or wooden spoon, until the dough is shaggy.</p>
    <img src="images/step3.png" alt="1">
    <p> Knead the mixture in the bowl several times, continuously folding it over and onto itself and pressing down firmly to bring it together in a solid mass, then turn it out onto a clean work surface. Continue kneading until there are no dry spots, then, adding more flour only if needed to prevent stubborn sticking, until you have a stiff but very smooth dough that is still slightly tacky, 15 to 20 minutes</p>
    <img src="images/step4.png" alt="1">
    <p>Gather the dough into a ball, dust it lightly with flour, and place it in a large, clean bowl, seam-side down. Cover with a damp towel and let the dough rise at room temperature until it has doubled in size, 1½ to 2 hours.</p>
</div>
</div>

<img src="images/image2.png" alt="image1" class="right"> 
<p id="form">Forming the bagels</p>
<div class="forming">
    <img src="images/step5.png" alt="5">
    <p>Using your fist, lightly punch down the dough to knock out some of the air, and turn it out onto a clean work surface. Using a bench scraper, cut the dough into 12 equal pieces, either eyeballing it or using a scale to weigh out 4⅓-ounce/125-gram pieces. If you prefer a slightly smaller bagel, which is more traditional, you could make a baker’s dozen (13) and weigh out 4-ounce portions.</p>
    <img src="images/step6.png" alt="5">
    <p>Before you form the bagels, preshape the pieces into tight balls. Working one ball at a time, gather all the irregular edges and pinch them together firmly to make a teardrop shape (above). Place the dough seam-side down on the surface and cup your hand down and over top of the dough in a loose grip (like a claw, or like you’re playing the piano)</p>
    <img src="images/step7.png" alt="5">
    <p>Line two large rimmed baking sheets with parchment paper, brush lightly with oil, and set aside. Working one piece at a time, roll out a ball on the surface beneath your palms into a 9-inch-long rope. Apply extra pressure at the ends of the rope to thin them slightly, then wrap the rope around one hand where your palm and fingers meet, overlapping the ends by an inch or two along the inside of your hand (above).</p>
    <img src="images/step8.png" alt="5">
    <p>Roll the dough under your hand back and forth several times to seal together the ends, then slip the ring of dough off your hand and stretch it to even out the thickness all the way around until you have a ring that measures about 4 inches across (above). As you form each ring, place it on a parchment-lined sheet, arranging six to a sheet and spacing evenly.</p>
    <img src="images/step9.png" alt="5">
    <p>When you’ve formed all the bagels, cover each baking sheet with a piece of plastic, followed by a damp towel to create a sealed, moist environment for the bagels to proof slowly. Transfer the baking sheets to the refrigerator and chill at least 4 hours and up to 24.</p>
</div>
<img src="images/image3.png" alt="image1" class="right"> 
<p id="boil"> Boiling the Bagels</p>
<div class="boiling">
    <img src="images/step10.png" alt="10"> 
    <p> About 2 hours before you’d like to serve the bagels, arrange an oven rack in the center position and heat the oven to 450 degrees. Fill a large, wide Dutch oven halfway with water and place it on the stove. (Heat should be off at this point.) Set a wire rack next to the Dutch oven. If topping the bagels, spread several tablespoons each of sesame seeds, poppy seeds, caraway seeds, dried minced garlic, dried minced onion and flaky salt on separate large plates in generous, even layers. Set the plates of toppings next to the wire rack.</p>
    <img src="images/step11.png" alt="10">
    <p> Remove one baking sheet from the refrigerator. Fill a small bowl with room temperature water, then carefully peel one ring of dough off the parchment paper and transfer it to the bowl. It should float, indicating that the bagels are ready to boil and bake. Remove the ring from the water, pat it dry on a towel and place back on the baking sheet. Remove the other baking sheet from the refrigerator.</p> 
    <img src="images/step12.png" alt="10">
    <p>Set the Dutch oven over high heat and bring to a boil. Whisk in the baking soda and ¼ cup barley malt syrup. You want the water to look like strong black tea, so add more barley malt syrup by the tablespoon until it does. Bring everything back to a boil, reduce the heat if necessary to maintain a gentle boil, and skim any foam from the surface. Uncover one baking sheet and carefully transfer as many bagels as will comfortably fit in one layer to the Dutch oven, leaving some room for them to bob around. Boil for 1 minute, turning halfway through. </p> 
    <img src="images/step13.png" alt="10"> 
    <p>Add the optional topping: Working with one at a time, place a boiled bagel on one of the plates with the toppings and turn to coat so the topping adheres to the wet surface of the dough on both sides. Place the coated bagels on the empty baking sheet, flat-side down, and repeat with the remaining boiled bagels, spacing evenly.</p>
</div>
<img src="images/image4.png" alt="image1" class="right"> 
<p id="bake"> Baking the Bagels </p>
<div class="baking">
    <img src="images/step14.png" alt="14">
    <p> Transfer the baking sheet to the oven and bake until the bagels are deeply brown, 20 to 25 minutes, rotating the baking sheet 180 degrees after 12 minutes.</p>
    <img src="images/step15.png" alt="14">
    <p> While the first sheet of bagels is in the oven, repeat the boiling and coating process with the second sheet, adding more toppings to the plates as needed. Transfer the second sheet to the oven when the first is finished. Let the bagels cool completely on a wire rack before slicing with a serrated knife.</p>
</div>

</body>


</html>